<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete blog</title>
</head>
<style>
    #form {
        width: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    button {
        width: 150px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        background-color: darkorange;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 0;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: darkorange;
    }

</style>

<body>
<h1>Delete blog</h1>
<h2>Are you sure?</h2>
<p>
    <a href="/">
        <button>Blog list</button>
    </a>
</p>
<div id="form">
    <form th:action="@{/delete-blog}" th:object="${blog}" method="post">
        <input th:type="hidden" name="id" th:field="*{id}">
        <table>
            <tr>
                <td>Title : </td>
                <td th:text="${blog.title}"></td>
            </tr>
            <tr>
                <td>Writer :</td>
                <td th:text="${blog.writer}"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Delete"></td>
            </tr>
        </table>
    </form>
</div>
</body>
<footer> &copy; 2019 Jason Nguyen</footer>
</html>